import matplotlib.pyplot as plt
 scores=[95, 85, 80, 70, 60]
 grades=[85, 95, 70, 65, 70]
 n=len(scores)
 sum_x=sum(scores)
 sum_y=sum(grades)
 sum_x_sq=sum(x**2 for x in scores)
 sum_xy=sum(x*y for x, y in zip(scores, grades))
 m=(n*sum_xy-sum_x*sum_y)/(n*sum_x_sq-sum_x**2)
 b=(sum_y-m*sum_x)/n
 print(m)
 print(b)
 print(f"Grades = {b:.2f} + Score * {m:.2f}")
 predicted_grades=[m * x + b  for x in scores]
 mean_y=sum_y/n
 ss_total=sum((y-mean_y)**2 for y in grades)
 ss_res=sum((y-y_pred)**2 for y, y_pred in zip(grades, predicted_grades))
 r_sq=1-(ss_res/ss_total)
 print("R Squared Value")
 print(r_sq)
 plt.plot(scores, grades, color="blue", label="Actual Grades")
 plt.plot(scores,predicted_grades,color="red", label="Regression")
 plt.title("Actual vs Regression")
 plt.xlabel("Scores")
 plt.ylabel("Grade")
 plt.legend()
 plt.show()
